# base de données

MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# phpmyadmin

PMA_ARBITRARY=1
PMA_HOST=srv_mysql
PMA_PORT=3306
PMA_USER=
PMA_PASSWORD=

# nextcloud

NEXTCLOUD_DB_HOST=srv_mysql:3306
NEXTCLOUD_DB_USER=
NEXTCLOUD_DB_PASSWORD=
NEXTCLOUD_DB_NAME=
NEXTCLOUD_TABLE_PREFIX=
NEXTCLOUD_TRUSTED_DOMAINS=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
